# prova-bonifiq

./: Program.cs  ProvaPub.csproj  nlog.config
Application/Common/Interfaces/: IDateTimeProvider.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: PaginatedList.cs
Application/Common/Providers/: DateTimeProvider.cs
Application/Factories/: PaymentMethodFactory.cs
Application/Services/: BaseService.cs  CreditCardPaymentService.cs  CustomerService.cs  OrderService.cs  PayPalPaymentService.cs  PixPaymentService.cs  ProductService.cs  RandomService.cs
Domain/Interfaces/Factories/: IPaymentMethodFactory.cs
Domain/Interfaces/Services/: ICustomerService.cs  (+4 more)
Domain/Models/: Customer.cs  Order.cs  Product.cs  RandomNumber.cs
Infrastructure/Data/: TestDbContext.cs
Infrastructure/Migrations/: 20230404172227_test.Designer.cs  20230404172227_test.cs  20230406192747_testpt2.Designer.cs  20230406192747_testpt2.cs  20240926220246_changes.Designer.cs  20240926220246_changes.cs  TestDbContextModelSnapshot.cs
Presentation/Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
Presentation/DataObjects/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
Tests/Customer/: CanPurchaseWhenAllConditionsAreMet.cs  CanPurchaseWhenCustomerDoesNotExist.cs  CanPurchaseWhenCustomerHasPurchasedThisMonth.cs  CanPurchaseWhenCustomerIdIsInvalid.cs  CanPurchaseWhenFirstPurchaseExceeds100.cs  CanPurchaseWhenOutsideBusinessHours.cs  CanPurchaseWhenPurchaseValueIsInvalid.cs  CustomerTestBase.cs
